<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <title>江湖总控</title>
    <style>
        ::-webkit-scrollbar {
            width: 5px;
            /* height: 0.01rem; */
        }

        ::-webkit-scrollbar-thumb {
            /* border-radius: 0.05rem; */
            /* -webkit-box-shadow: inset 0 0 0.05rem rgba(0, 0, 0, 0.2); */
            background: rgba(0, 0, 0, 0.2);
        }

        html {
            font-size: calc(100vw/120);
            user-select: none;
            color: #666;
        }

        /*     
  @media screen and (orientation: landscape) {
    html {
      font-size: calc(100vh/120)
    }
  } */
        body {
            font-size: 14px;

        }

        html,
        body,
        #app {
            height: 100%;
            /* width: 100%; */
            background: #eee;
        }

        #app {
            font-family: 'Microsoft YaHei', Helvetica, Arial, sans-serif;
            /* font-family: PingFangSC-Regular, sans-serif; */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            

        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* font-style: normal; */
            /* vertical-align: top; */
            /* text-underline: none; */
            text-decoration: none;
            outline: none;
        }

        ul li {
            list-style: none;
        }

        textarea {
            overflow: auto;
            resize: none;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>